<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>toolbox6</groupId>
    <artifactId>toolbox6</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.10</version>
            </plugin>
        </plugins>
    </build>
    <modules>
        <module>jartree</module>
        <module>akka</module>
        <module>ui</module>
        <module>android</module>
        <module>gis</module>
        <module>scalajs</module>
        <module>modules</module>
        <module>environment</module>
        <module>macros</module>
        <module>common</module>
        <module>pickling</module>
        <module>jms</module>
        <module>logging</module>
        <module>packaging</module>
        <module>statemachine</module>
        <module>docs</module>
    </modules>
</project>